<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
    <style>
        *{/*selecionar todos os elementos, para vc mesmo configurar*/
            margin: 0;
            padding: 0;
        }
        body{
            background: #5fbcc9;
        }
        a{
            text-decoration: none;
            color: #000;
            letter-spacing: 2px;
        }
        ul{
            list-style: none;
            margin: 10px;
        }
        a:hover{
            color: rgb(255, 6, 6);
            font-weight: 700;
            font-family: Arial;
            background: lightgoldenrodyellow;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="">HOME</a></li>
        <li> <a href="">CURSOS</a></li>
        <li> <a href="">TURMAS</a></li>
        <li> <a href="">TURNOS</a></li>
        <li> <a href="">SOBRE</a></li>
    </ul>
</body>
</html>