<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
    <style>
        body{
            background: #ceecee;
        }
        .corpo{
            width: 1000px;/* vw = view width*/
            height: 400px;/*vh = view height*/
            box-shadow: 5px 5px 20px #000;
        }
        .item{
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .azul{
            height: 70px;
            width: 40px;
            background: #00f;
            position: absolute;
            transition: width 0.3s ease-out;
        }
        .cinza{
            height: 70px;
            width: 250px;
            background: #aaa;
        }
        a{
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-family: Arial;
            z-index: 1;
            margin: 25px 80px;
        }
        .item:hover{
            cursor: pointer;
        }
        .item:hover .azul {
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <ul class="menu">
            <li class="item">
                <a href="">Item 1</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="#">Item 2</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="#">Item 3</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="#">Item 4</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
        </ul>
    </div>

</body>
</html>